{
    "name": "lubaaddons/zip",
    "description": "ZIP Library for Luba",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Flo Stone"
        }
    ],
    "require": {
        "phpoffice/phpexcel": "1.8.*"
    },
    "autoload": {
        "psr-4": {
            "Luba\\": "src/"
        }
    }
}

